export const languages = [
  { const: 'afar', title: 'Afar' },
  { const: 'abkhazian', title: 'Abkhazian' },
  { const: 'avestan', title: 'Avestan' },
  { const: 'afrikaans', title: 'Afrikaans' },
  { const: 'akan', title: 'Akan' },
  { const: 'amharic', title: 'Amharic' },
  { const: 'aragonese', title: 'Aragonese' },
  { const: 'arabic', title: 'Arabic' },
  { const: 'assamese', title: 'Assamese' },
  { const: 'avaric', title: 'Avaric' },
  { const: 'aymara', title: 'Aymara' },
  { const: 'azerbaijani', title: 'Azerbaijani' },
  { const: 'bashkir', title: 'Bashkir' },
  { const: 'belarusian', title: 'Belarusian' },
  { const: 'bulgarian', title: 'Bulgarian' },
  { const: 'bihari languages', title: 'Bihari languages' },
  { const: 'bislama', title: 'Bislama' },
  { const: 'bambara', title: 'Bambara' },
  { const: 'bengali', title: 'Bengali' },
  { const: 'tibetan', title: 'Tibetan' },
  { const: 'breton', title: 'Breton' },
  { const: 'bosnian', title: 'Bosnian' },
  { const: 'catalan; Valencian', title: 'Catalan; Valencian' },
  { const: 'chechen', title: 'Chechen' },
  { const: 'chamorro', title: 'Chamorro' },
  { const: 'corsican', title: 'Corsican' },
  { const: 'cree', title: 'Cree' },
  { const: 'czech', title: 'Czech' },
  {
    const: 'cu',
    title: 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic',
  },
  { const: 'chuvash', title: 'Chuvash' },
  { const: 'welsh', title: 'Welsh' },
  { const: 'danish', title: 'Danish' },
  { const: 'german', title: 'German' },
  { const: 'divehi; Dhivehi; Maldivian', title: 'Divehi; Dhivehi; Maldivian' },
  { const: 'dzongkha', title: 'Dzongkha' },
  { const: 'ewe', title: 'Ewe' },
  { const: 'greek, Modern (1453-)', title: 'Greek, Modern (1453-)' },
  { const: 'english', title: 'English' },
  { const: 'esperanto', title: 'Esperanto' },
  { const: 'spanish; Castilian', title: 'Spanish; Castilian' },
  { const: 'estonian', title: 'Estonian' },
  { const: 'basque', title: 'Basque' },
  { const: 'persian', title: 'Persian' },
  { const: 'fulah', title: 'Fulah' },
  { const: 'finnish', title: 'Finnish' },
  { const: 'fijian', title: 'Fijian' },
  { const: 'faroese', title: 'Faroese' },
  { const: 'french', title: 'French' },
  { const: 'western Frisian', title: 'Western Frisian' },
  { const: 'irish', title: 'Irish' },
  { const: 'gaelic; Scottish Gaelic', title: 'Gaelic; Scottish Gaelic' },
  { const: 'galician', title: 'Galician' },
  { const: 'guarani', title: 'Guarani' },
  { const: 'gujarati', title: 'Gujarati' },
  { const: 'manx', title: 'Manx' },
  { const: 'hausa', title: 'Hausa' },
  { const: 'hebrew', title: 'Hebrew' },
  { const: 'hindi', title: 'Hindi' },
  { const: 'hiri Motu', title: 'Hiri Motu' },
  { const: 'croatian', title: 'Croatian' },
  { const: 'haitian; Haitian Creole', title: 'Haitian; Haitian Creole' },
  { const: 'hungarian', title: 'Hungarian' },
  { const: 'armenian', title: 'Armenian' },
  { const: 'herero', title: 'Herero' },
  {
    const: 'interlingua (International Auxiliary Language Association)',
    title: 'Interlingua (International Auxiliary Language Association)',
  },
  { const: 'indonesian', title: 'Indonesian' },
  { const: 'interlingue; Occidental', title: 'Interlingue; Occidental' },
  { const: 'igbo', title: 'Igbo' },
  { const: 'sichuan Yi; Nuosu', title: 'Sichuan Yi; Nuosu' },
  { const: 'inupiaq', title: 'Inupiaq' },
  { const: 'ido', title: 'Ido' },
  { const: 'icelandic', title: 'Icelandic' },
  { const: 'italian', title: 'Italian' },
  { const: 'inuktitut', title: 'Inuktitut' },
  { const: 'japanese', title: 'Japanese' },
  { const: 'javanese', title: 'Javanese' },
  { const: 'georgian', title: 'Georgian' },
  { const: 'kongo', title: 'Kongo' },
  { const: 'kikuyu; Gikuyu', title: 'Kikuyu; Gikuyu' },
  { const: 'kuanyama; Kwanyama', title: 'Kuanyama; Kwanyama' },
  { const: 'kazakh', title: 'Kazakh' },
  { const: 'kalaallisut; Greenlandic', title: 'Kalaallisut; Greenlandic' },
  { const: 'central Khmer', title: 'Central Khmer' },
  { const: 'kannada', title: 'Kannada' },
  { const: 'korean', title: 'Korean' },
  { const: 'kanuri', title: 'Kanuri' },
  { const: 'kashmiri', title: 'Kashmiri' },
  { const: 'kurdish', title: 'Kurdish' },
  { const: 'komi', title: 'Komi' },
  { const: 'cornish', title: 'Cornish' },
  { const: 'kirghiz; Kyrgyz', title: 'Kirghiz; Kyrgyz' },
  { const: 'latin', title: 'Latin' },
  { const: 'luxembourgish; Letzeburgesch', title: 'Luxembourgish; Letzeburgesch' },
  { const: 'ganda', title: 'Ganda' },
  { const: 'limburgan; Limburger; Limburgish', title: 'Limburgan; Limburger; Limburgish' },
  { const: 'lingala', title: 'Lingala' },
  { const: 'lao', title: 'Lao' },
  { const: 'lithuanian', title: 'Lithuanian' },
  { const: 'luba-Katanga', title: 'Luba-Katanga' },
  { const: 'latvian', title: 'Latvian' },
  { const: 'malagasy', title: 'Malagasy' },
  { const: 'marshallese', title: 'Marshallese' },
  { const: 'maori', title: 'Maori' },
  { const: 'macedonian', title: 'Macedonian' },
  { const: 'malayalam', title: 'Malayalam' },
  { const: 'mongolian', title: 'Mongolian' },
  { const: 'marathi', title: 'Marathi' },
  { const: 'malay', title: 'Malay' },
  { const: 'maltese', title: 'Maltese' },
  { const: 'burmese', title: 'Burmese' },
  { const: 'nauru', title: 'Nauru' },
  { const: 'bokmål, Norwegian; Norwegian Bokmål', title: 'Bokmål, Norwegian; Norwegian Bokmål' },
  { const: 'ndebele, North; North Ndebele', title: 'Ndebele, North; North Ndebele' },
  { const: 'nepali', title: 'Nepali' },
  { const: 'ndonga', title: 'Ndonga' },
  { const: 'dutch; Flemish', title: 'Dutch; Flemish' },
  {
    const: 'norwegian Nynorsk; Nynorsk, Norwegian',
    title: 'Norwegian Nynorsk; Nynorsk, Norwegian',
  },
  { const: 'norwegian', title: 'Norwegian' },
  { const: 'ndebele, South; South Ndebele', title: 'Ndebele, South; South Ndebele' },
  { const: 'navajo; Navaho', title: 'Navajo; Navaho' },
  { const: 'chichewa; Chewa; Nyanja', title: 'Chichewa; Chewa; Nyanja' },
  { const: 'occitan (post 1500)', title: 'Occitan (post 1500)' },
  { const: 'ojibwa', title: 'Ojibwa' },
  { const: 'oromo', title: 'Oromo' },
  { const: 'oriya', title: 'Oriya' },
  { const: 'ossetian; Ossetic', title: 'Ossetian; Ossetic' },
  { const: 'panjabi; Punjabi', title: 'Panjabi; Punjabi' },
  { const: 'pali', title: 'Pali' },
  { const: 'polish', title: 'Polish' },
  { const: 'pushto; Pashto', title: 'Pushto; Pashto' },
  { const: 'portuguese', title: 'Portuguese' },
  { const: 'quechua', title: 'Quechua' },
  { const: 'romansh', title: 'Romansh' },
  { const: 'rundi', title: 'Rundi' },
  { const: 'romanian; Moldavian; Moldovan', title: 'Romanian; Moldavian; Moldovan' },
  { const: 'russian', title: 'Russian' },
  { const: 'kinyarwanda', title: 'Kinyarwanda' },
  { const: 'sanskrit', title: 'Sanskrit' },
  { const: 'sardinian', title: 'Sardinian' },
  { const: 'sindhi', title: 'Sindhi' },
  { const: 'northern Sami', title: 'Northern Sami' },
  { const: 'sango', title: 'Sango' },
  { const: 'sinhala; Sinhalese', title: 'Sinhala; Sinhalese' },
  { const: 'slovak', title: 'Slovak' },
  { const: 'slovenian', title: 'Slovenian' },
  { const: 'samoan', title: 'Samoan' },
  { const: 'shona', title: 'Shona' },
  { const: 'somali', title: 'Somali' },
  { const: 'albanian', title: 'Albanian' },
  { const: 'serbian', title: 'Serbian' },
  { const: 'swati', title: 'Swati' },
  { const: 'sotho, Southern', title: 'Sotho, Southern' },
  { const: 'sundanese', title: 'Sundanese' },
  { const: 'swedish', title: 'Swedish' },
  { const: 'swahili', title: 'Swahili' },
  { const: 'tamil', title: 'Tamil' },
  { const: 'telugu', title: 'Telugu' },
  { const: 'tajik', title: 'Tajik' },
  { const: 'thai', title: 'Thai' },
  { const: 'tigrinya', title: 'Tigrinya' },
  { const: 'turkmen', title: 'Turkmen' },
  { const: 'tagalog', title: 'Tagalog' },
  { const: 'tswana', title: 'Tswana' },
  { const: 'tonga (Tonga Islands)', title: 'Tonga (Tonga Islands)' },
  { const: 'turkish', title: 'Turkish' },
  { const: 'tsonga', title: 'Tsonga' },
  { const: 'tatar', title: 'Tatar' },
  { const: 'twi', title: 'Twi' },
  { const: 'tahitian', title: 'Tahitian' },
  { const: 'uighur; Uyghur', title: 'Uighur; Uyghur' },
  { const: 'ukrainian', title: 'Ukrainian' },
  { const: 'urdu', title: 'Urdu' },
  { const: 'uzbek', title: 'Uzbek' },
  { const: 'venda', title: 'Venda' },
  { const: 'vietnamese', title: 'Vietnamese' },
  { const: 'volapük', title: 'Volapük' },
  { const: 'walloon', title: 'Walloon' },
  { const: 'wolof', title: 'Wolof' },
  { const: 'xhosa', title: 'Xhosa' },
  { const: 'yiddish', title: 'Yiddish' },
  { const: 'yoruba', title: 'Yoruba' },
  { const: 'zhuang; Chuang', title: 'Zhuang; Chuang' },
  { const: 'chinese', title: 'Chinese' },
  { const: 'zulu', title: 'Zulu' },
];
