
> @ballerine/headless-example@0.3.32 format /home/chirag/ballerine/ballerine/examples/headless-example
> prettier --plugin-search-dir=. --write . "/home/chirag/ballerine/ballerine/.nx/workspace-data/d/server-process.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/file-map.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/parsed-lock-file.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/project-graph.json" "/home/chirag/ballerine/ballerine/package.json"

[90m.prettierrc.cjs[39m 151ms
[90mCHANGELOG.md[39m 531ms
[90mcspell.config.cjs[39m 25ms
[90me2e/smoke.spec.ts[39m 578ms
[90mindex.html[39m 109ms
[90mpackage.json[39m 20ms
[90mplaywright-report/index.html[39m 5962ms
[90mplaywright.config.ts[39m 42ms
[90mpostcss.config.cjs[39m 9ms
[90mREADME.md[39m 6ms
[90msrc/components/App.svelte[39m 437ms
[90msrc/components/Approved.svelte[39m 25ms
[90msrc/components/Card.svelte[39m 27ms
[90msrc/components/DocumentPhoto.svelte[39m 157ms
[90msrc/components/DocumentReview.svelte[39m 35ms
[90msrc/components/DocumentSelection.svelte[39m 35ms
[90msrc/components/DocumentType.svelte[39m 20ms
[90msrc/components/Dump.svelte[39m 14ms
[90msrc/components/Error.svelte[39m 10ms
[90msrc/components/Final.svelte[39m 6ms
[90msrc/components/Form.svelte[39m 21ms
[90msrc/components/Intent.svelte[39m 18ms
[90msrc/components/Providers.svelte[39m 7ms
[90msrc/components/Rejected.svelte[39m 9ms
[90msrc/components/RemoteImage.svelte[39m 40ms
[90msrc/components/Resubmission.svelte[39m 16ms
[90msrc/components/SignUp.svelte[39m 15ms
[90msrc/components/Success.svelte[39m 8ms
[90msrc/components/ThankYou.svelte[39m 6ms
[90msrc/components/Welcome.svelte[39m 9ms
[90msrc/components/Workflow.svelte[39m 52ms
[90msrc/constants.ts[39m 6ms
[90msrc/index.css[39m 7ms
[90msrc/main.ts[39m 4ms
[90msrc/query-client.ts[39m 5ms
[90msrc/services/ballerine-backoffice.service.ts[39m 19ms
[90msrc/services/state-machine.inspector.service.ts[39m 10ms
[90msrc/steps.ts[39m 6ms
[90msrc/types.ts[39m 10ms
[90msrc/utils.ts[39m 53ms
[90msrc/visualiser/components/state-machine.svelte[39m 15ms
[90msrc/visualiser/components/trigger.svelte[39m 9ms
[90msrc/visualiser/dev-sidebar.svelte[39m 14ms
[90msrc/vite-env.d.ts[39m 5ms
[90msvelte.config.js[39m 12ms
[90mtailwind.config.cjs[39m 9ms
[90mtsconfig.json[39m 10ms
[90mtsconfig.node.json[39m 5ms
[90mvite.config.ts[39m 9ms
[90m../../.nx/workspace-data/d/server-process.json[39m 5ms
[90m../../.nx/workspace-data/file-map.json[39m 949ms
[90m../../.nx/workspace-data/parsed-lock-file.json[39m 3763ms
[90m../../.nx/workspace-data/project-graph.json[39m 3827ms
[90m../../package.json[39m 8ms
