
> @ballerine/headless-example@0.3.32 spellcheck /home/chirag/ballerine/ballerine/examples/headless-example
> cspell "*" "/home/chirag/ballerine/ballerine/.nx/workspace-data/d/daemon.log" "/home/chirag/ballerine/ballerine/.nx/workspace-data/d/server-process.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/file-map.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/lockfile.hash" "/home/chirag/ballerine/ballerine/.nx/workspace-data/parsed-lock-file.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/project-graph.json" "/home/chirag/ballerine/ballerine/nx.json" "/home/chirag/ballerine/ballerine/package.json" "/home/chirag/ballerine/ballerine/pnpm-lock.yaml"

(node:3485396) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 1/12 [90m./cspell.config.cjs[39m [33m1216.02ms[39m
 2/12 [90m./Dockerfile[39m [37m39.27ms[39m
 3/12 [90m./example.nginx.conf[39m [37m94.88ms[39m
 4/12 [90m./index.html[39m [37m335.22ms[39m
 5/12 [90m./playwright.config.ts[39m [37m20.35ms[39m
 6/12 [90m./postcss.config.cjs[39m [37m6.04ms[39m
 7/12 [90m./README.md[39m [37m5.44ms[39m
 8/12 [90m./svelte.config.js[39m [37m5.32ms[39m
 9/12 [90m./tailwind.config.cjs[39m [37m9.06ms[39m
10/12 [90m./tsconfig.json[39m [37m11.72ms[39m
11/12 [90m./tsconfig.node.json[39m [37m6.50ms[39m
12/12 [90m./vite.config.ts[39m [37m6.77ms[39m
CSpell: Files checked: 12, Issues found: 0 in 0 files
