
> @ballerine/workflows-service@0.7.32 spellcheck /home/chirag/ballerine/ballerine/services/workflows-service
> cspell "*" "/home/chirag/ballerine/ballerine/.nx/workspace-data/d/daemon.log" "/home/chirag/ballerine/ballerine/.nx/workspace-data/d/server-process.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/file-map.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/lockfile.hash" "/home/chirag/ballerine/ballerine/.nx/workspace-data/parsed-lock-file.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/project-graph.json" "/home/chirag/ballerine/ballerine/nx.json" "/home/chirag/ballerine/ballerine/package.json" "/home/chirag/ballerine/ballerine/pnpm-lock.yaml"

(node:3484627) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 1/10 [90m./cspell.config.cjs[39m [33m1386.22ms[39m
 2/10 [90m./docker-compose.db.yml[39m [37m54.54ms[39m
 3/10 [90m./docker-compose.yml[39m [37m51.07ms[39m
 4/10 [90m./Dockerfile[39m [37m30.35ms[39m
 5/10 [90m./Dockerfile.ee[39m [37m11.20ms[39m
 6/10 [90m./jest.config.cjs[39m [37m37.28ms[39m
 7/10 [90m./README.md[39m [37m196.15ms[39m
 8/10 [90m./tsconfig.build.json[39m [37m10.59ms[39m
 9/10 [90m./tsconfig.json[39m [37m45.42ms[39m
10/10 [90m./tsconfig.test.json[39m [37m14.87ms[39m
CSpell: Files checked: 10, Issues found: 0 in 0 files
