
> @ballerine/blocks@0.2.12 format /home/chirag/ballerine/ballerine/packages/blocks
> prettier --write . "/home/chirag/ballerine/ballerine/.nx/cache/run.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/file-map.json" "/home/chirag/ballerine/ballerine/.nx/workspace-data/project-graph.json" "/home/chirag/ballerine/ballerine/package.json" "/home/chirag/ballerine/ballerine/release.ts"

[90m.eslintrc.cjs[39m 180ms
[90m.prettierrc.cjs[39m 14ms
[90m.storybook/main.ts[39m 548ms
[90m.storybook/preview-head.html[39m 111ms
[90m.storybook/preview.ts[39m 23ms
[90mbabel.config.js[39m 28ms
[90mCHANGELOG.md[39m 397ms
[90mpackage.json[39m 19ms
[90mREADME.md[39m 8ms
[90mrollup.config.js[39m 8ms
[90mrollup.config.ts[39m 176ms
[90msrc/blocks.spec-d.ts[39m 264ms
[90msrc/blocks.spec.ts[39m 150ms
[90msrc/blocks.ts[39m 132ms
[90msrc/BlocksComponent.stories.tsx[39m 71ms
[90msrc/BlocksComponent.tsx[39m 21ms
[90msrc/index.ts[39m 4ms
[90mtsconfig.eslint.json[39m 3ms
[90mtsconfig.json[39m 6ms
[90mvitest.config.ts[39m 11ms
[90m../../.nx/cache/run.json[39m 40ms
[90m../../.nx/workspace-data/file-map.json[39m 893ms
[90m../../.nx/workspace-data/project-graph.json[39m 3527ms
[90m../../package.json[39m 4ms
[90m../../release.ts[39m 28ms
